<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <version>0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.expedia.storm</groupId>
    <artifactId>storm-flume-connectors</artifactId>
    <name>storm-flume-connectors</name>
    <url>http://maven.apache.org</url>
	<properties>
		<flume.version>1.3.0-cdh4.2.1</flume.version>
		<hadoop.version>3.2.3</hadoop.version>
	</properties>

    <scm>
        <connection>scm:git:git@github.com:ExpediaInc/edw-Storm-Flume-Connectors.git</connection>
        <url>scm:git:git@github.com:ExpediaInc/edw-Storm-Flume-Connectors.git</url>
        <developerConnection>scm:git:git@github.com:ExpediaInc/edw-Storm-Flume-Connectors.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
		<repository>
		    <id>cdh-maven-repo</id>
		    <name>CDH Maven Repository</name>
		    <url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>0.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-embedded-agent</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-configuration</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-node</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
  		  <artifactId>hadoop-common</artifactId>
  		  <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.5</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>edw-build-release</id>
            <name>EDW Build Release Repository</name>
            <url>http://edw-build-test.karmalab.net:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>edw-build-snapshots</id>
            <name>EDW Build Snapshots Repository</name>
            <url>http://edw-build-test.karmalab.net:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
